{
  "name": "tamagotcho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:docs": "cd documentation && npm run start",
    "build": "next build && cd documentation && npm ci && npm run build",
    "build:next": "next build",
    "build:docs": "cd documentation && npm ci && npm run build",
    "start": "next start",
    "lint": "ts-standard --fix"
  },
  "dependencies": {
    "better-auth": "^1.3.24",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "ts-standard": "^12.0.2",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
